<?php
/**
 * Набор правил для склонения русских имён, фамилий и отчеств по падежам.
 *
 * = Описание формата файла
 *
 * Файл содержит 3 группы правил. Это +lastname+, +firstname+ и +middlename+. Каждая группа
 * содержит подгруппы с правилами:
 *
 * * Подгруппа +exceptions+ (её может не быть)
 * * Подгруппа +suffixes+
 *
 * == Правила
 *
 * В свою очередь, каждая подгруппа содержит набор правил. Каждое правило содержит 3 составляющие:
 *
 * * Пол (gender). Допустимые значения: +male+, +female+, +androgynous+
 * * Что заменять (test). Массив суффиксов для замены.
 * * На что заменять (mods). Массив модификаторов. Модификатор может иметь впереди один или
 *    дефис, он означает количество символов, которые нужно будет вырезать из слова.
 *
 * Правила отделяются друг от друга переносом строки для лучшего восприятия.
 *
 * === Из чего состоят суффиксы
 *
 * === Из чего состоят модификаторы
 *
 *   [родительный, дательный, винительный, творительный, предложный]
 *
 * == Как добавить новое правило
 *
 */

$rules = array (
		'lastname' => array (
				'exceptions' => array (
						array (
								'gender' => 'androgynous',
								'test' => array (
										'бонч',
										'абдул',
										'белиц',
										'гасан',
										'дюссар',
										'дюмон',
										'книппер',
										'корвин',
										'ван',
										'шолом',
										'тер',
										'призван',
										'мелик',
										'вар' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								),
								'tags' => array (
										'first_word' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'дюма',
										'тома',
										'дега',
										'люка',
										'ферма',
										'гамарра',
										'петипа',
										'шандра',
										'скаля' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'гусь',
										'ремень',
										'камень',
										'онук',
										'богода',
										'нечипас',
										'долгопалец',
										'маненок',
										'рева',
										'кива' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'вий',
										'сой',
										'цой',
										'хой' 
								),
								'mods' => array (
										'-я',
										'-ю',
										'-я',
										'-ем',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'я' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						) 
				),
				'suffixes' => array (
						array (
								'gender' => 'female',
								'test' => array (
										'б',
										'в',
										'г',
										'д',
										'ж',
										'з',
										'й',
										'к',
										'л',
										'м',
										'н',
										'п',
										'р',
										'с',
										'т',
										'ф',
										'х',
										'ц',
										'ч',
										'ш',
										'щ',
										'ъ',
										'ь' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'гава',
										'орота' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						),
						array (
								'gender' => 'female',
								'test' => array (
										'ска',
										'цка' 
								),
								'mods' => array (
										'-ой',
										'-ой',
										'-ую',
										'-ой',
										'-ой' 
								) 
						),
						array (
								'gender' => 'female',
								'test' => array (
										'ая' 
								),
								'mods' => array (
										'--ой',
										'--ой',
										'--ую',
										'--ой',
										'--ой' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ская' 
								),
								'mods' => array (
										'--ой',
										'--ой',
										'--ую',
										'--ой',
										'--ой' 
								) 
						),
						array (
								'gender' => 'female',
								'test' => array (
										'на' 
								),
								'mods' => array (
										'-ой',
										'-ой',
										'-у',
										'-ой',
										'-ой' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'иной' 
								),
								'mods' => array (
										'-я',
										'-ю',
										'-я',
										'-ем',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'уй' 
								),
								'mods' => array (
										'-я',
										'-ю',
										'-я',
										'-ем',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ца' 
								),
								'mods' => array (
										'-ы',
										'-е',
										'-у',
										'-ей',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'рих' 
								),
								'mods' => array (
										'а',
										'у',
										'а',
										'ом',
										'е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ия' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'иа',
										'аа',
										'оа',
										'уа',
										'ыа',
										'еа',
										'юа',
										'эа' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'их',
										'ых' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'о',
										'е',
										'э',
										'и',
										'ы',
										'у',
										'ю' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ова',
										'ева' 
								),
								'mods' => array (
										'-ой',
										'-ой',
										'-у',
										'-ой',
										'-ой' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'га',
										'ка',
										'ха',
										'ча',
										'ща',
										'жа' 
								),
								'mods' => array (
										'-и',
										'-е',
										'-у',
										'-ой',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ца' 
								),
								'mods' => array (
										'-и',
										'-е',
										'-у',
										'-ей',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'а' 
								),
								'mods' => array (
										'-ы',
										'-е',
										'-у',
										'-ой',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ь' 
								),
								'mods' => array (
										'-я',
										'-ю',
										'-я',
										'-ем',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ия' 
								),
								'mods' => array (
										'-и',
										'-и',
										'-ю',
										'-ей',
										'-и' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'я' 
								),
								'mods' => array (
										'-и',
										'-е',
										'-ю',
										'-ей',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ей' 
								),
								'mods' => array (
										'-я',
										'-ю',
										'-я',
										'-ем',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ян',
										'ан',
										'йн' 
								),
								'mods' => array (
										'а',
										'у',
										'а',
										'ом',
										'е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ынец',
										'обец' 
								),
								'mods' => array (
										'--ца',
										'--цу',
										'--ца',
										'--цем',
										'--це' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'онец',
										'овец' 
								),
								'mods' => array (
										'--ца',
										'--цу',
										'--ца',
										'--цом',
										'--це' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ай' 
								),
								'mods' => array (
										'-я',
										'-ю',
										'-я',
										'-ем',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'гой',
										'кой' 
								),
								'mods' => array (
										'-го',
										'-му',
										'-го',
										'--им',
										'-м' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ой' 
								),
								'mods' => array (
										'-го',
										'-му',
										'-го',
										'--ым',
										'-м' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ах',
										'ив' 
								),
								'mods' => array (
										'а',
										'у',
										'а',
										'ом',
										'е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ший',
										'щий',
										'жий',
										'ний' 
								),
								'mods' => array (
										'--его',
										'--ему',
										'--его',
										'-м',
										'--ем' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'кий',
										'ый' 
								),
								'mods' => array (
										'--ого',
										'--ому',
										'--ого',
										'-м',
										'--ом' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ий' 
								),
								'mods' => array (
										'-я',
										'-ю',
										'-я',
										'-ем',
										'-и' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ок' 
								),
								'mods' => array (
										'--ка',
										'--ку',
										'--ка',
										'--ком',
										'--ке' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ец' 
								),
								'mods' => array (
										'--ца',
										'--цу',
										'--ца',
										'--цом',
										'--це' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ц',
										'ч',
										'ш',
										'щ' 
								),
								'mods' => array (
										'а',
										'у',
										'а',
										'ем',
										'е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'в',
										'н' 
								),
								'mods' => array (
										'а',
										'у',
										'а',
										'ым',
										'е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'б',
										'г',
										'д',
										'ж',
										'з',
										'к',
										'л',
										'м',
										'п',
										'р',
										'с',
										'т',
										'ф',
										'х' 
								),
								'mods' => array (
										'а',
										'у',
										'а',
										'ом',
										'е' 
								) 
						) 
				) 
		),
		'firstname' => array (
				'exceptions' => array (
						array (
								'gender' => 'androgynous',
								'test' => array (
										'лев' 
								),
								'mods' => array (
										'--ьва',
										'--ьву',
										'--ьва',
										'--ьвом',
										'--ьве' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'пётр' 
								),
								'mods' => array (
										'---етра',
										'---етру',
										'---етра',
										'---етром',
										'---етре' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'павел' 
								),
								'mods' => array (
										'--ла',
										'--лу',
										'--ла',
										'--лом',
										'--ле' 
								) 
						),
						array (
								'gender' => 'male',
								'test' => array (
										'яша' 
								),
								'mods' => array (
										'-и',
										'-е',
										'-у',
										'-ей',
										'-е' 
								) 
						),
						array (
								'gender' => 'male',
								'test' => array (
										'шота' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						),
						array (
								'gender' => 'female',
								'test' => array (
										'рашель',
										'нинель',
										'николь',
										'габриэль',
										'даниэль' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						) 
				),
				'suffixes' => array (
						array (
								'gender' => 'androgynous',
								'test' => array (
										'е',
										'ё',
										'и',
										'о',
										'у',
										'ы',
										'э',
										'ю' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						),
						array (
								'gender' => 'female',
								'test' => array (
										'б',
										'в',
										'г',
										'д',
										'ж',
										'з',
										'й',
										'к',
										'л',
										'м',
										'н',
										'п',
										'р',
										'с',
										'т',
										'ф',
										'х',
										'ц',
										'ч',
										'ш',
										'щ',
										'ъ' 
								),
								'mods' => array (
										'.',
										'.',
										'.',
										'.',
										'.' 
								) 
						),
						array (
								'gender' => 'female',
								'test' => array (
										'ь' 
								),
								'mods' => array (
										'-и',
										'-и',
										'.',
										'ю',
										'-и' 
								) 
						),
						array (
								'gender' => 'male',
								'test' => array (
										'ь' 
								),
								'mods' => array (
										'-я',
										'-ю',
										'-я',
										'-ем',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'га',
										'ка',
										'ха',
										'ча',
										'ща',
										'жа' 
								),
								'mods' => array (
										'-и',
										'-е',
										'-у',
										'-ой',
										'-е' 
								) 
						),
						array (
								'gender' => 'female',
								'test' => array (
										'ша' 
								),
								'mods' => array (
										'-и',
										'-е',
										'-у',
										'-ей',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'а' 
								),
								'mods' => array (
										'-ы',
										'-е',
										'-у',
										'-ой',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ия' 
								),
								'mods' => array (
										'-и',
										'-и',
										'-ю',
										'-ей',
										'-и' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'я' 
								),
								'mods' => array (
										'-и',
										'-е',
										'-ю',
										'-ей',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ей' 
								),
								'mods' => array (
										'-я',
										'-ю',
										'-я',
										'-ем',
										'-е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ий' 
								),
								'mods' => array (
										'-я',
										'-ю',
										'-я',
										'-ем',
										'-и' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'й' 
								),
								'mods' => array (
										'-я',
										'-ю',
										'-я',
										'-ем',
										'-е' 
								)
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'б',
										'в',
										'г',
										'д',
										'ж',
										'з',
										'к',
										'л',
										'м',
										'н',
										'п',
										'р',
										'с',
										'т',
										'ф',
										'х',
										'ц',
										'ч' 
								),
								'mods' => array (
										'а',
										'у',
										'а',
										'ом',
										'е' 
								)
						)
				)
		),
		'middlename' => array (
				'suffixes' => array (
						array (
								'gender' => 'androgynous',
								'test' => array (
										'ич' 
								),
								'mods' => array (
										'а',
										'у',
										'а',
										'ем',
										'е' 
								) 
						),
						array (
								'gender' => 'androgynous',
								'test' => array (
										'на' 
								),
								'mods' => array (
										'-ы',
										'-е',
										'-у',
										'-ой',
										'-е' 
								)
						)
				)
		)
);
